{
  "name": "socketsendmessage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "after": "^0.8.2",
    "agent-base": "^4.3.0",
    "agora-access-token": "^2.0.4",
    "ajv": "^6.12.6",
    "amonad": "^0.8.5",
    "ansi-align": "^3.0.1",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.2",
    "apn": "^1.6.2",
    "array-flatten": "^1.1.1",
    "array-union": "^1.0.2",
    "array-uniq": "^1.0.3",
    "arraybuffer.slice": "^0.0.7",
    "arrify": "^1.0.1",
    "asap": "^2.0.6",
    "asn1": "^0.2.6",
    "assert-plus": "^1.0.0",
    "async": "^3.2.3",
    "asynckit": "^0.4.0",
    "aws-sdk": "^2.1111.0",
    "aws-sign2": "^0.7.0",
    "aws4": "^1.11.0",
    "axios": "^0.26.1",
    "backo2": "^1.0.2",
    "backoff": "^2.3.0",
    "balanced-match": "^1.0.2",
    "base64-arraybuffer": "^0.1.4",
    "base64-js": "^1.5.1",
    "base64id": "^2.0.0",
    "bcrypt-pbkdf": "^1.0.2",
    "binary-extensions": "^2.2.0",
    "blob": "^0.0.5",
    "bluebird": "^3.5.0",
    "body-parser": "^1.20.0",
    "boxen": "^5.1.2",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browser-stdout": "^1.3.0",
    "buffer": "^4.9.2",
    "buffer-equal-constant-time": "^1.0.1",
    "bufferutil": "^4.0.6",
    "busboy": "^1.5.0",
    "bytes": "^3.1.2",
    "cacheable-request": "^6.1.0",
    "call-bind": "^1.0.2",
    "camelcase": "^6.3.0",
    "caseless": "^0.12.0",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "ci-info": "^2.0.0",
    "cli-boxes": "^2.2.1",
    "clone-response": "^1.0.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "commander": "^2.11.0",
    "component-bind": "^1.0.0",
    "component-emitter": "^1.3.0",
    "component-inherit": "^0.0.3",
    "concat-map": "^0.0.1",
    "configstore": "^5.0.1",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.6",
    "cookie-signature": "^1.0.6",
    "core-util-is": "^1.0.2",
    "crc-32": "^1.2.0",
    "crypto-random-string": "^2.0.0",
    "cuint": "^0.2.2",
    "dashdash": "^1.14.1",
    "dateformat": "^5.0.3",
    "debug": "^3.2.7",
    "decompress-response": "^3.3.0",
    "deep-extend": "^0.6.0",
    "defer-to-connect": "^1.1.3",
    "del": "^2.2.2",
    "delayed-stream": "^1.0.0",
    "denque": "^1.5.1",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "diff": "^3.3.1",
    "distance-from": "^1.1.2",
    "dot-prop": "^5.3.0",
    "duplexer3": "^0.1.4",
    "ecc-jsbn": "^0.1.2",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "emitter-component": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "engine.io": "^3.5.0",
    "engine.io-client": "^3.5.2",
    "engine.io-parser": "^2.2.1",
    "es6-promise": "^4.2.8",
    "es6-promisify": "^5.0.0",
    "escape-goat": "^2.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "etag": "^1.8.1",
    "events": "^1.1.1",
    "exit-on-epipe": "^1.0.1",
    "express": "^4.17.3",
    "express-myconnection": "^1.0.4",
    "extend": "^3.0.2",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "faye-websocket": "^0.9.3",
    "fcm-node": "^1.3.0",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.1.2",
    "firebase-admin": "^4.2.1",
    "fluent-ffmpeg": "^2.1.2",
    "follow-redirects": "^1.14.9",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs": "^0.0.1-security",
    "fs.realpath": "^1.0.0",
    "fsevents": "^2.3.2",
    "function-bind": "^1.1.1",
    "get-intrinsic": "^1.1.1",
    "getpass": "^0.1.7",
    "glob": "^7.1.2",
    "glob-parent": "^5.1.2",
    "global-dirs": "^3.0.0",
    "globby": "^5.0.0",
    "got": "^9.6.0",
    "graceful-fs": "^4.2.10",
    "growl": "^1.10.3",
    "har-schema": "^2.0.0",
    "har-validator": "^5.1.5",
    "has": "^1.0.3",
    "has-binary2": "^1.0.3",
    "has-cors": "^1.1.0",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.3",
    "has-yarn": "^2.1.0",
    "he": "^1.1.1",
    "helmet": "^4.6.0",
    "hoek": "^2.16.3",
    "http-cache-semantics": "^4.1.0",
    "http-errors": "^2.0.0",
    "http-parser-js": "^0.5.6",
    "http-signature": "^1.2.0",
    "https": "^1.0.0",
    "https-proxy-agent": "^2.2.4",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.1.13",
    "ignore-by-default": "^1.0.1",
    "image-downloader": "^4.1.0",
    "import-lazy": "^2.1.0",
    "imurmurhash": "^0.1.4",
    "indexof": "^0.0.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^2.0.0",
    "ipaddr.js": "^1.9.1",
    "is-binary-path": "^2.1.0",
    "is-ci": "^2.0.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-installed-globally": "^0.4.0",
    "is-npm": "^5.0.0",
    "is-number": "^7.0.0",
    "is-obj": "^2.0.0",
    "is-path-cwd": "^1.0.0",
    "is-path-in-cwd": "^1.0.1",
    "is-path-inside": "^3.0.3",
    "is-typedarray": "^1.0.0",
    "is-yarn-global": "^0.3.0",
    "isarray": "^1.0.0",
    "isbuffer": "^0.0.0",
    "isemail": "^1.2.0",
    "isexe": "^2.0.0",
    "isstream": "^0.1.2",
    "jmespath": "^0.16.0",
    "joi": "^6.10.1",
    "jsbn": "^0.1.1",
    "json-buffer": "^3.0.0",
    "json-schema": "^0.4.0",
    "json-schema-traverse": "^0.4.1",
    "json-stringify-safe": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "jsprim": "^1.4.2",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "keyv": "^3.1.0",
    "kurento-client": "^6.16.0",
    "kurento-client-core": "^6.16.0",
    "kurento-client-elements": "^6.16.0",
    "kurento-client-filters": "^6.16.0",
    "kurento-jsonrpc": "^6.16.0",
    "latest-version": "^5.1.0",
    "lodash": "^4.17.4",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "lowercase-keys": "^1.0.1",
    "lru-cache": "^6.0.0",
    "make-dir": "^3.1.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-response": "^1.0.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.6",
    "mkdirp": "^0.5.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.34",
    "ms": "^2.1.3",
    "mysql": "^2.18.1",
    "nan": "^1.0.0",
    "negotiator": "^0.6.3",
    "nocache": "^3.0.3",
    "node-gyp-build": "^4.4.0",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "normalize-url": "^4.5.1",
    "notepack.io": "^2.2.0",
    "oauth-sign": "^0.9.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.0",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "options": "^0.0.6",
    "p-cancelable": "^1.1.0",
    "package-json": "^6.5.0",
    "parseqs": "^0.0.6",
    "parseuri": "^0.0.6",
    "parseurl": "^1.3.3",
    "password-hash": "^1.2.2",
    "path": "^0.12.7",
    "path-is-absolute": "^1.0.1",
    "path-is-inside": "^1.0.2",
    "path-to-regexp": "^0.1.7",
    "payload-validator": "^1.0.4",
    "performance-now": "^2.1.0",
    "picomatch": "^2.3.1",
    "pify": "^2.3.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "prepend-http": "^2.0.0",
    "printj": "^1.1.2",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "promise": "^7.1.1",
    "promisecallback": "^0.0.4",
    "proxy-addr": "^2.0.7",
    "psl": "^1.8.0",
    "pstree.remy": "^1.1.8",
    "pump": "^3.0.0",
    "punycode": "^2.1.1",
    "pupa": "^2.1.1",
    "q": "^1.5.1",
    "qs": "^6.10.3",
    "querystring": "^0.2.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "rc": "^1.2.8",
    "readdirp": "^3.6.0",
    "reconnect-core": "^1.0.0",
    "reconnect-ws": "^0.0.0",
    "redis": "^3.1.2",
    "redis-commands": "^1.7.0",
    "redis-errors": "^1.2.0",
    "redis-parser": "^3.0.0",
    "registry-auth-token": "^4.2.1",
    "registry-url": "^5.1.0",
    "request": "^2.88.2",
    "responselike": "^1.0.2",
    "retry": "^0.9.0",
    "rimraf": "^2.7.1",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "sax": "^1.2.1",
    "semver": "^5.7.1",
    "semver-diff": "^3.1.1",
    "send": "^0.17.2",
    "serve-static": "^1.14.2",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.7",
    "socket.io": "^2.4.1",
    "socket.io-adapter": "^1.1.2",
    "socket.io-client": "^2.4.0",
    "socket.io-parser": "^3.4.1",
    "socket.io-redis": "^5.4.0",
    "spacetime": "^6.16.3",
    "sqlstring": "^2.3.1",
    "sshpk": "^1.17.0",
    "statuses": "^1.5.0",
    "stream": "^0.0.2",
    "streamsearch": "^1.1.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^2.0.1",
    "supports-color": "^5.5.0",
    "through": "^2.3.8",
    "tinycolor": "^0.0.1",
    "to-array": "^0.1.4",
    "to-readable-stream": "^1.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.1",
    "topo": "^1.1.0",
    "touch": "^3.1.0",
    "tough-cookie": "^2.5.0",
    "tslib": "^1.14.1",
    "tunnel-agent": "^0.6.0",
    "tweetnacl": "^0.14.5",
    "type-fest": "^0.20.2",
    "type-is": "^1.6.18",
    "typedarray-to-buffer": "^3.1.5",
    "uid2": "^0.0.3",
    "undefsafe": "^2.0.5",
    "underscore": "^1.13.2",
    "unique-string": "^2.0.0",
    "unpipe": "^1.0.0",
    "update-notifier": "^5.1.0",
    "uri-js": "^4.4.1",
    "url": "^0.10.3",
    "url-parse-lax": "^3.0.0",
    "util": "^0.10.4",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "vary": "^1.1.2",
    "video-thumbnail-generator": "^1.1.3",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.4",
    "websocket-stream": "^0.5.1",
    "which": "^1.3.1",
    "widest-line": "^3.1.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^3.0.3",
    "ws": "^7.4.6",
    "xdg-basedir": "^4.0.0",
    "xml2js": "^0.4.19",
    "xmlbuilder": "^9.0.7",
    "xmlhttprequest-ssl": "^1.6.3",
    "xtend": "^4.0.2",
    "yallist": "^4.0.0",
    "yeast": "^0.1.2"
  },
  "devDependencies": {
    "mocha": "^4.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
